<?xml version="1.0" encoding="UTF-8"?>
<!--
  ============================================================
  API GATEWAY - POM
  ============================================================
  WHAT: Defines dependencies specifically for the API Gateway
        microservice within the CREW Horizon platform.

  WHY:  The API Gateway is the SINGLE ENTRY POINT for all client
        requests. Using Spring Cloud Gateway (reactive, non-blocking)
        instead of Netflix Zuul (blocking) provides:
        - Higher throughput under load (event-loop model)
        - Better integration with Kubernetes-native service discovery
        - Built-in rate limiting via Redis
        - WebFlux-based filter chain for JWT validation
  ============================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.crewhorizon</groupId>
        <artifactId>crew-horizon-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>api-gateway</artifactId>
    <n>CREW Horizon - API Gateway</n>

    <dependencies>
        <!--
          Spring Cloud Gateway (WebFlux-based):
          WHY: Reactive gateway handles thousands of concurrent connections
               with minimal threads. Critical for airline systems with high
               real-time request volumes (check-in, crew queries, etc.)
        -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <!--
          Spring Security Reactive:
          WHY: JWT validation at the gateway edge prevents unauthorized
               requests from ever reaching downstream microservices.
               This is the "zero-trust" perimeter security pattern.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!--
          Spring Data Redis Reactive:
          WHY: Rate limiting state must be shared across gateway replicas
               in Kubernetes. Redis provides a distributed, high-speed
               store for rate limit counters (token bucket algorithm).
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>

        <!-- JWT Processing -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
          Spring Boot Actuator:
          WHY: Kubernetes liveness/readiness probes rely on /actuator/health
               endpoints. Without this, K8s cannot determine pod health.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Micrometer Prometheus: Exposes metrics for Prometheus/Grafana -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
    </dependencies>
</project>
