# crew-horizon

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
Learnings/CICD-Learnings/: BEFORE-AND-AFTER-COMPARISON.md  CI-CD-PATH-FILTERING-CHANGES.md  DOCUMENTATION-INDEX.md  (+3 more)
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/crewhorizon/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/crewhorizon/apigateway/config/: GatewayRouteConfig.java
api-gateway/src/main/java/com/crewhorizon/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/crewhorizon/apigateway/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
api-gateway/src/main/java/com/crewhorizon/apigateway/security/: JwtTokenValidator.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/crewhorizon/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/crewhorizon/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/crewhorizon/authservice/controller/: AuthController.java
auth-service/src/main/java/com/crewhorizon/authservice/dto/request/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/crewhorizon/authservice/dto/response/: AuthResponse.java
auth-service/src/main/java/com/crewhorizon/authservice/entity/: RoleEntity.java  UserEntity.java
auth-service/src/main/java/com/crewhorizon/authservice/exception/: AccountLockedException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  UserNotFoundException.java  ValidationException.java
auth-service/src/main/java/com/crewhorizon/authservice/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/crewhorizon/authservice/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
auth-service/src/main/java/com/crewhorizon/authservice/service/: AuthService.java  TokenBlacklistService.java
auth-service/src/main/java/com/crewhorizon/authservice/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__initial_schema.sql
crew-service/: pom.xml
crew-service/src/main/java/com/crewhorizon/crewservice/: CrewServiceApplication.java
crew-service/src/main/java/com/crewhorizon/crewservice/aop/: AuditLoggingAspect.java
crew-service/src/main/java/com/crewhorizon/crewservice/config/: RedisConfig.java  SecurityConfig.java
crew-service/src/main/java/com/crewhorizon/crewservice/controller/: CrewMemberController.java
crew-service/src/main/java/com/crewhorizon/crewservice/dto/request/: CreateCrewMemberRequest.java
crew-service/src/main/java/com/crewhorizon/crewservice/dto/response/: CrewMemberResponse.java  CrewQualificationResponse.java  PagedResponse.java
crew-service/src/main/java/com/crewhorizon/crewservice/entity/: CrewMemberEntity.java  CrewQualificationEntity.java
crew-service/src/main/java/com/crewhorizon/crewservice/exception/: CrewMemberNotFoundException.java  DuplicateCrewMemberException.java  GlobalExceptionHandler.java
crew-service/src/main/java/com/crewhorizon/crewservice/mapper/: CrewMemberMapper.java
crew-service/src/main/java/com/crewhorizon/crewservice/repository/: CrewMemberRepository.java
crew-service/src/main/java/com/crewhorizon/crewservice/security/: JwtRequestFilter.java
crew-service/src/main/java/com/crewhorizon/crewservice/service/impl/: CrewServiceImpl.java
crew-service/src/main/java/resources/: application.yml
crew-service/src/main/resources/: application.yml
crew-service/src/main/resources/db/migration/: V1__initial_schema.sql
flight-service/: pom.xml
k8s/: infrastructure.yml  ingress.yaml  namespace-and-rbac.yaml  namespace.yml  rbac.yml
notification-service/: pom.xml
notification-service/src/main/java/com/crewhorizon/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/crewhorizon/notificationservice/entity/: NotificationEntity.java
notification-service/src/main/java/com/crewhorizon/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/crewhorizon/notificationservice/service/impl/: NotificationServiceImpl.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__initial_schema.sql
roster-service/: pom.xml
roster-service/src/main/java/com/crewhorizon/rosterservice/: RosterServiceApplication.java
roster-service/src/main/java/com/crewhorizon/rosterservice/config/: SecurityConfig.java  WebClientConfig.java
roster-service/src/main/java/com/crewhorizon/rosterservice/controller/: RosterController.java
roster-service/src/main/java/com/crewhorizon/rosterservice/dto/request/: CreateRosterAssignmentRequest.java
roster-service/src/main/java/com/crewhorizon/rosterservice/dto/response/: PagedResponse.java  RosterAssignmentResponse.java
roster-service/src/main/java/com/crewhorizon/rosterservice/entity/: Roster.java  RosterAssignmentEntity.java
roster-service/src/main/java/com/crewhorizon/rosterservice/exception/: DuplicateAssignmentException.java  FtlViolationException.java  RosterAssignmentNotFoundException.java
roster-service/src/main/java/com/crewhorizon/rosterservice/mapper/: RosterMapper.java
roster-service/src/main/java/com/crewhorizon/rosterservice/repository/: RosterAssignmentRepository.java  RosterRepository.java
roster-service/src/main/java/com/crewhorizon/rosterservice/service/: CrewServiceClient.java  FtlComplianceService.java  InterServiceClient.java  RosterService.java
roster-service/src/main/java/com/crewhorizon/rosterservice/service/impl/: RosterServiceImpl.java
roster-service/src/main/resources/: application.yml
roster-service/src/main/resources/db/migration/: V1__initial_schema.sql
scripts/: init-databases.sql
(+20 files in other folders)
